<!DOCTYPE html>
<html>
<body>

<h1>Welcome!</h1>

<p>Installation</p>
<br/>  
    Download Android App only. Desktop program will be updated automatically when it starts.
<br/>
    Per App, please make sure to unistall and install it. if not some of a function is not working properly.
<br/>
   
<br/>
<a href='https://dotnet.microsoft.com/download/dotnet/5.0'> .NET Desktop Runtime 5.0</a>
<br/><br/>
오른쪽 화면 중간에 .NET Desktop Runtime 5.0.12 의 Windows용 x64, x86을 다운로드해서 설치하십시오.Arm64는 필요없습니다.
<br/><br/>    
    
<a href='setup.exe' > Setup file for Desktop </a>
<br/>
<a href='app-release-admin.apk' > Admin App for Android </a>
<br/>    
    
<a href='https://play.google.com/store/apps/details?id=com.kois.speedtaxi' > <img src='gogle-apps-200.png'  /> </a>
<a href='https://apps.apple.com/us/app/%EC%8A%A4%ED%94%BC%EB%93%9C%ED%83%9D%EC%8B%9C/id1589360713' > <img src='apple-apps-200.png'  /> </a>
<br/>
 앱의 설치파일 용량이 증가하여 한번에 apk를 다운로드 할수없습니다. 아래 링크를 클릭하여 github로 들어가면 화면 중간쯤에 View raw라는 글씨를 터치하면 apk 파일을 다운로드할 수 있습니다.
<br/>
 <a href='https://github.com/sapinfo/sapinfo.github.io/blob/49c3bc1cd621bd6f99fd5015b42596eb6faad664/app-release.apk' > 기사님용 앱 for Android(Manual download) 02/04/2022</a>
<br/>
<a href='https://github.com/sapinfo/sapinfo.github.io/blob/49c3bc1cd621bd6f99fd5015b42596eb6faad664/app-release-customer.apk' > 손님용 앱 for Android(Manual download) 02/04/2022</a>    
<br/>    
 

</body>
</html>
